stop_lat,wheelchair_boarding,stop_code,stop_lon,stop_timezone,stop_url,parent_station,stop_desc,stop_name,location_type,stop_id,zone_id
38.931355,1,35180,-104.815267,,,,Vehicles Travelling North,Woodmen Park and Ride Southbound,0,35180,35180
39.502105,1,35465,-106.157811,,,,Vehicles Travelling West,Copper Mountain,0,35465,35465
39.727596,1,14978,-104.986043,,,,Vehicles Travelling North,Lincoln St & 7th Ave,0,14978,14978
39.529578,1,35165,-107.783808,,,,Vehicles Travelling North,Rifle,0,35165,35165
39.532448,1,35357,-104.871108,,,,Vehicles Travelling North,Sky Ridge Station,0,35357,35357
39.906451,1,34659,-105.084539,,,,Vehicles Travelling West,US 36 & Broomfield Station Gate R,0,34659,34659
39.95901,1,19732,-105.167351,,,,Vehicles Travelling West,US 36 & McCaslin Station Gate D,0,19732,19732
39.634256,1,35401,-106.524138,,,,Vehicles Travelling West,Avon Station,0,35401,35401
39.748748,1,17724,-104.989695,,,,Vehicles Travelling East,19th St & Stout St,0,17724,17724
40.420436,1,35489,-104.992898,,,,Vehicles Travelling South,Centerra Loveland Mobility Hub,0,35489,35489
40.158369,1,35507,-104.979689,,,,Vehicles Travelling South,Firestone-Longmont Mobility Hub,0,35507,35507
40.2222,1,22070,-105.264524,,,,Vehicles Travelling Northwest,Lyons PnR,0,22070,22070
39.74801,1,17722,-104.990867,,,,Vehicles Travelling Northwest,18th St & Stout St,0,17722,17722
38.835175,1,35122,-104.821992,,,,Vehicles Travelling North,Colorado Springs Downtown Station,0,35122,35122
39.063389,1,35381,-108.564,,,,Vehicles Travelling East,Grand Junction Downtown Transfer Facility,0,35381,35381
40.420432,1,35490,-104.992674,,,,Vehicles Travelling North,Centerra Loveland Mobility Hub,0,35490,35490
40.378786,1,35476,-105.513842,,,,Vehicles Travelling North,Estes Park Visitor Center,0,35476,35476
39.719621,1,33658,-105.129459,,,,Vehicles Travelling East,Federal Center Station Gate L,0,33658,33658
39.659093,1,35130,-106.826844,,,,Vehicles Travelling North,Eagle,0,35130,35130
40.59005,1,35132,-105.078081,,,,Vehicles Travelling North,Fort Collins Downtown Transit Center,0,35132,35132
39.4848,1,35119,-106.047533,,,,Vehicles Travelling North,Breckenridge Transfer Station,0,35119,35119
39.588237,1,35136,-106.097487,,,,Vehicles Travelling North,Frisco Transit Center,0,35136,35136
39.122629,1,35139,-108.530227,,,,Vehicles Travelling North,Grand Junction Regional Airport,0,35139,35139
39.958022,1,19775,-105.168041,,,,Vehicles Travelling East,US 36 & McCaslin Station Gate A,0,19775,19775
39.753904,1,34323,-105.001241,,,,Vehicles Travelling Northwest,Union Station Gate B4,0,34323,34323
39.697713,1,35471,-105.207457,,,,Vehicles Travelling South,Wooly Mammoth Park & Ride,0,35471,35471
39.453687,1,35158,-108.041777,,,,Vehicles Travelling North,Parachute,0,35158,35158
38.932115,1,35179,-104.814988,,,,Vehicles Travelling North,Woodmen Park and Ride Northbound,0,35179,35179
39.72632,1,17771,-104.987563,,,,Vehicles Travelling South,Broadway & Speer Blvd,0,17771,17771
40.329802,1,35477,-105.601082,,,,Vehicles Travelling North,Rocky Mnt N.P. PnR,0,35477,35477
39.680163,1,35152,-105.896818,,,,Vehicles Travelling North,Loveland Ski Area,0,35152,35152
39.557502,1,35176,-107.353704,,,,Vehicles Travelling North,West Glenwood Park & Ride,0,35176,35176
40.308793,1,35492,-104.980248,,,,Vehicles Travelling North,Berthoud Mobility Hub,0,35492,35492
39.093398,1,35156,-104.861938,,,,Vehicles Travelling North,Monument P & R,0,35156,35156
40.222132,1,20922,-105.264785,,,,Vehicles Travelling Southeast,Lyons PnR,0,20922,20922
40.308793,1,35491,-104.980425,,,,Vehicles Travelling South,Berthoud Mobility Hub,0,35491,35491
39.754023,1,34316,-105.001048,,,,Vehicles Travelling Southeast,Union Station Gate B19,0,34316,34316
39.753394,1,34343,-105.000558,,,,Vehicles Travelling North,Union Station,0,34343,34343
39.642721,1,35451,-105.871835,,,,Vehicles Travelling East,A Basin,0,35451,35451
39.738634,1,12430,-104.987499,,,,Vehicles Travelling South,Broadway & W 14th Ave,0,12430,12430
39.906238,1,34658,-105.085272,,,,Vehicles Travelling East,US 36 & Broomfield Station Gate P,0,34658,34658
39.85743,1,34660,-105.054121,,,,Vehicles Travelling East,US 36 & Sheridan Station Gate C,0,34660,34660
39.857772,1,22903,-105.053267,,,,Vehicles Travelling West,US 36 & Sheridan Station Gate D,0,22903,22903
39.754143,1,34385,-105.001356,,,,Vehicles Travelling Northeast,Wewatta St & 17th St,0,34385,34385
39.74042,1,17754,-104.986023,,,,Vehicles Travelling North,Lincoln St & Colfax Ave,0,17754,17754
39.7552,1,34344,-105.00255,,,,Vehicles Travelling North,Union Station,0,34344,34344
39.741468,1,35144,-105.520083,,,,Vehicles Travelling North,Idaho Springs,0,35144,35144
39.679984,1,26122,-104.937814,,,,Vehicles Travelling West,Colorado Station Gate E,0,26122,26122
40.524108,1,35141,-104.996188,,,,Vehicles Travelling North,Harmony Transfer Center,0,35141,35141
40.160473,1,35508,-104.977548,,,,Vehicles Travelling North,Firestone-Longmont Mobility Hub,0,35508,35508
40.023324,1,23022,-105.253137,,,,Vehicles Travelling East,Boulder Junction at Depot Square Station Gate S4,0,23022,23022
40.023669,1,23025,-105.252523,,,,Vehicles Travelling West,Boulder Junction at Depot Square Station Gate S3,0,23025,23025
39.64243,1,35174,-106.373333,,,,Vehicles Travelling North,Vail Transportation Center,0,35174,35174
