block_id,route_id,direction_id,trip_headsign,shape_id,service_id,trip_id
a_WEST 13,WEST,0,Denver,1306853,WK_merged_115560103,115371849
a_WEST  3,WEST,0,Denver,1306854,WK_merged_115560103,115371848
a_WEST 61,WEST,0,Denver,1306854,WK_merged_115560103,115371843
a_WEST 62,WEST,1,Glenwood Springs,1306858,SU_merged_115560104,115371842
a_WEST 56,WEST,1,Glenwood Springs,1306858,SU_merged_115560104,115371841
a_WEST 28,WEST,1,Grand Junction,1306861,SU_merged_115560104,115371840
a_WEST 21,WEST,0,Denver,1306853,WK_merged_115560103,115371847
a_WEST  1,WEST,0,Denver,1306854,WK_merged_115560103,115371846
a_WEST 29,WEST,0,Denver,1306853,WK_merged_115560103,115371845
a_WEST 59,WEST,0,Denver,1306854,WK_merged_115560103,115371844
a_SOUT 10,SOUT,1,Colorado Springs,1306833,WK_merged_115560103,115371681
a_SOUT 16,SOUT,1,Colorado Springs,1306833,WK_merged_115560103,115371680
a_SOUT 18,SOUT,1,Colorado Springs,1306833,WK_merged_115560103,115371682
b_NRTH 48,NRTH,0,Fort Collins,1317692,SA_merged_115560114,115559319
b_NRTH 52,NRTH,0,Fort Collins,1317692,SA_merged_115560114,115559318
a_PEGA  5,PEGA,1,Vail,1306765,WK_merged_115560103,115371069
a_PEGA 25,PEGA,1,Vail,1306765,P_Fri_merged_115560106,115371068
a_PEGA 20,PEGA,0,Denver Union Station,1306764,WK_merged_115560103,115371065
a_PEGA 30,PEGA,0,Denver Union Station,1306764,P_Fri_merged_115560106,115371064
a_PEGA 35,PEGA,1,Vail,1306765,WK_merged_115560103,115371067
a_PEGA 40,PEGA,1,Vail,1306765,P_Fri_merged_115560106,115371066
a_PEGA  5,PEGA,0,Denver Union Station,1306764,WK_merged_115560103,115371061
a_PEGA 40,PEGA,0,Denver Union Station,1306764,P_Fri_merged_115560106,115371060
a_PEGA  1,PEGA,0,Denver Union Station,1306764,WK_merged_115560103,115371063
a_PEGA 10,PEGA,0,Denver Union Station,1306764,P_Fri_merged_115560106,115371062
a_SOUT 31,SOUT,0,Denver,1306831,SA_merged_115560107,115371638
a_WEST  3,WEST,0,Denver,1306854,SU_merged_115560104,115371818
b_PEGA 20,PEGA,1,Vail,1317714,SA_merged_115560114,115559401
b_PEGA  1,PEGA,1,Vail,1317714,SA_merged_115560114,115559400
b_PEGA  5,PEGA,0,Denver Union Station,1317713,SU_merged_115560111,115559407
b_PEGA 40,PEGA,0,Denver Union Station,1317713,SU_merged_115560111,115559406
b_PEGA 25,PEGA,0,Denver Union Station,1317713,SU_merged_115560111,115559405
a_WEST  1,WEST,0,Denver,1306854,SU_merged_115560104,115371819
b_PEGA  1,PEGA,0,Denver Union Station,1317713,SU_merged_115560111,115559409
b_PEGA 10,PEGA,0,Denver Union Station,1317713,SU_merged_115560111,115559408
a_SOUT 39,SOUT,0,Denver,1306831,SA_merged_115560107,115371635
a_SOUT 37,SOUT,0,Denver,1306831,SA_merged_115560107,115371636
a_SOUT 33,SOUT,0,Denver,1306831,SA_merged_115560107,115371637
a_WEST 28,WEST,1,Grand Junction,1306861,SA_merged_115560107,115371810
a_WEST 56,WEST,1,Glenwood Springs,1306858,SA_merged_115560107,115371811
a_WEST 62,WEST,1,Glenwood Springs,1306858,SA_merged_115560107,115371812
a_WEST 61,WEST,0,Denver,1306854,SU_merged_115560104,115371813
a_WEST 59,WEST,0,Denver,1306854,SU_merged_115560104,115371814
a_WEST 29,WEST,0,Denver,1306853,SU_merged_115560104,115371815
a_WEST 13,WEST,0,Denver,1306853,SU_merged_115560104,115371816
a_WEST 21,WEST,0,Denver,1306853,SU_merged_115560104,115371817
a_ESTS  2,ESTS,1,Denver Union Station,1306416,SU_merged_115560104,115369020
a_ESTS  1,ESTS,1,Denver Union Station,1306416,SU_merged_115560104,115369021
b_NRTH 41,NRTH,1,Denver,1317699,SU_merged_115560111,115559340
b_NRTH 49,NRTH,1,Denver,1317699,SU_merged_115560111,115559341
b_NRTH 24,NRTH,0,Fort Collins,1317692,WK_merged_115560110,115559342
b_NRTH 22,NRTH,0,Fort Collins,1317692,WK_merged_115560110,115559343
b_NRTH 20,NRTH,0,Fort Collins,1317691,WK_merged_115560110,115559344
b_NRTH 12,NRTH,0,Fort Collins,1317692,WK_merged_115560110,115559345
b_NRTH  8,NRTH,0,Fort Collins,1317692,WK_merged_115560110,115559346
b_NRTH  6,NRTH,0,Fort Collins,1317692,WK_merged_115560110,115559347
b_NRTH 14,NRTH,0,Fort Collins,1317692,WK_merged_115560110,115559348
b_NRTH 10,NRTH,0,Fort Collins,1317692,WK_merged_115560110,115559349
b_SOUT 12,SOUT,1,Colorado Springs,1317782,WK_merged_115560110,115559979
b_SOUT  6,SOUT,1,Colorado Springs,1317782,WK_merged_115560110,115559978
b_SOUT  2,SOUT,1,Colorado Springs,1317782,WK_merged_115560110,115559977
b_SOUT 14,SOUT,1,Colorado Springs,1317782,WK_merged_115560110,115559976
b_SOUT  4,SOUT,1,Colorado Springs,1317782,WK_merged_115560110,115559975
b_SOUT  8,SOUT,1,Colorado Springs,1317782,WK_merged_115560110,115559974
b_SOUT 22,SOUT,1,Colorado Springs,1317782,WK_merged_115560110,115559973
b_SOUT 20,SOUT,1,Colorado Springs,1317782,WK_merged_115560110,115559972
b_SOUT 24,SOUT,1,Colorado Springs,1317782,WK_merged_115560110,115559971
b_SOUT 17,SOUT,0,Denver,1317780,WK_merged_115560110,115559970
b_WEST 25,WEST,0,Denver,1317800,SU_merged_115560111,115560050
b_WEST 51,WEST,0,Denver,1317801,SU_merged_115560111,115560051
b_WEST 53,WEST,0,Denver,1317801,SU_merged_115560111,115560052
b_WEST 27,WEST,0,Denver,1317800,SU_merged_115560111,115560053
b_WEST 57,WEST,0,Denver,1317801,SU_merged_115560111,115560054
b_WEST 63,WEST,0,Denver,1317801,SU_merged_115560111,115560055
b_WEST 30,WEST,1,Grand Junction,1317808,SU_merged_115560111,115560056
b_WEST 60,WEST,1,Glenwood Springs,1317805,SU_merged_115560111,115560057
b_WEST 58,WEST,1,Glenwood Springs,1317805,SU_merged_115560111,115560058
b_WEST 14,WEST,1,Grand Junction,1317808,SU_merged_115560111,115560059
a_SOUT  8,SOUT,1,Colorado Springs,1306833,WK_merged_115560103,115371674
a_SOUT  4,SOUT,1,Colorado Springs,1306833,WK_merged_115560103,115371675
a_SOUT 14,SOUT,1,Colorado Springs,1306833,WK_merged_115560103,115371676
a_SOUT  2,SOUT,1,Colorado Springs,1306833,WK_merged_115560103,115371677
a_SOUT 17,SOUT,0,Denver,1306831,WK_merged_115560103,115371670
a_SOUT 24,SOUT,1,Colorado Springs,1306833,WK_merged_115560103,115371671
a_SOUT 20,SOUT,1,Colorado Springs,1306833,WK_merged_115560103,115371672
a_SOUT 22,SOUT,1,Colorado Springs,1306833,WK_merged_115560103,115371673
a_SOUT  6,SOUT,1,Colorado Springs,1306833,WK_merged_115560103,115371678
a_SOUT 12,SOUT,1,Colorado Springs,1306833,WK_merged_115560103,115371679
a_NRTH 53,NRTH,1,Denver,1306750,SA_merged_115560107,115370958
a_NRTH 51,NRTH,1,Denver,1306750,SA_merged_115560107,115370959
a_NRTH 42,NRTH,0,Fort Collins,1306743,SA_merged_115560107,115370956
a_NRTH 44,NRTH,0,Fort Collins,1306743,SA_merged_115560107,115370957
a_NRTH 46,NRTH,0,Fort Collins,1306743,SA_merged_115560107,115370954
a_NRTH 50,NRTH,0,Fort Collins,1306743,SA_merged_115560107,115370955
a_NRTH 52,NRTH,0,Fort Collins,1306743,SA_merged_115560107,115370952
a_NRTH 48,NRTH,0,Fort Collins,1306743,SA_merged_115560107,115370953
a_PEGA  1,PEGA,1,Vail,1306765,SA_merged_115560107,115371032
a_PEGA 30,PEGA,1,Vail,1306765,SA_merged_115560107,115371033
a_PEGA  5,PEGA,1,Vail,1306765,SA_merged_115560107,115371030
a_PEGA 10,PEGA,1,Vail,1306765,SA_merged_115560107,115371031
a_PEGA 35,PEGA,0,Denver Union Station,1306764,SU_merged_115560104,115371036
a_PEGA  5,PEGA,0,Denver Union Station,1306764,SU_merged_115560104,115371037
a_PEGA  1,PEGA,1,Vail,1306765,SA_merged_115560107,115371034
a_PEGA 20,PEGA,1,Vail,1306765,SA_merged_115560107,115371035
a_PEGA 15,PEGA,0,Denver Union Station,1306764,SU_merged_115560104,115371038
a_PEGA 25,PEGA,0,Denver Union Station,1306764,SU_merged_115560104,115371039
b_PEGA  5,PEGA,0,Denver Union Station,1317713,SU_merged_115560111,115559403
b_WEST  4,WEST,1,Grand Junction,1317808,SU_merged_115560111,115560063
b_PEGA 15,PEGA,1,Vail,1317714,SA_merged_115560114,115559393
b_PEGA 40,PEGA,1,Vail,1317714,SA_merged_115560114,115559392
b_PEGA 20,PEGA,0,Denver Union Station,1317713,SA_merged_115560114,115559391
b_PEGA 30,PEGA,0,Denver Union Station,1317713,SA_merged_115560114,115559390
a_ESTS  1,ESTS,0,Rocky Mountain National Park,1306415,SA_merged_115560107,115369015
a_ESTS  2,ESTS,0,Rocky Mountain National Park,1306415,SA_merged_115560107,115369014
a_ESTS  1,ESTS,1,Denver Union Station,1306416,SA_merged_115560107,115369017
b_PEGA 25,PEGA,1,Vail,1317714,SA_merged_115560114,115559394
a_ESTS  1,ESTS,0,Rocky Mountain National Park,1306415,SU_merged_115560104,115369019
a_ESTS  2,ESTS,0,Rocky Mountain National Park,1306415,SU_merged_115560104,115369018
b_PEGA 30,PEGA,1,Vail,1317714,SA_merged_115560114,115559399
b_PEGA  1,PEGA,1,Vail,1317714,SA_merged_115560114,115559398
b_WEST 26,WEST,1,Grand Junction,1317808,SU_merged_115560111,115560064
b_WEST 50,WEST,1,Glenwood Springs,1317805,SU_merged_115560111,115560067
b_WEST 52,WEST,1,Glenwood Springs,1317805,SU_merged_115560111,115560066
b_SOUT 18,SOUT,1,Colorado Springs,1317782,WK_merged_115560110,115559982
b_SOUT 16,SOUT,1,Colorado Springs,1317782,WK_merged_115560110,115559980
b_SOUT 10,SOUT,1,Colorado Springs,1317782,WK_merged_115560110,115559981
a_WEST 30,WEST,1,Grand Junction,1306861,WK_merged_115560103,115371858
a_WEST 60,WEST,1,Glenwood Springs,1306858,WK_merged_115560103,115371859
a_WEST 53,WEST,0,Denver,1306854,WK_merged_115560103,115371854
a_WEST 27,WEST,0,Denver,1306853,WK_merged_115560103,115371855
a_WEST 57,WEST,0,Denver,1306854,WK_merged_115560103,115371856
a_WEST 63,WEST,0,Denver,1306854,WK_merged_115560103,115371857
a_WEST 23,WEST,0,Denver,1306853,WK_merged_115560103,115371850
a_WEST 55,WEST,0,Denver,1306854,WK_merged_115560103,115371851
a_WEST 25,WEST,0,Denver,1306853,WK_merged_115560103,115371852
a_WEST 51,WEST,0,Denver,1306854,WK_merged_115560103,115371853
b_PEGA 30,PEGA,0,Denver Union Station,1317713,SU_merged_115560111,115559410
b_PEGA 20,PEGA,0,Denver Union Station,1317713,SU_merged_115560111,115559411
b_WEST 54,WEST,1,Glenwood Springs,1317805,SU_merged_115560111,115560065
b_ESTS  1,ESTS,1,Denver Union Station,1317353,SU_merged_115560111,115557340
b_SOUT 31,SOUT,0,Denver,1317780,SA_merged_115560114,115559938
b_PEGA  5,PEGA,1,Vail,1317714,SU_merged_115560111,115559418
b_SOUT 33,SOUT,0,Denver,1317780,SA_merged_115560114,115559937
b_SOUT 37,SOUT,0,Denver,1317780,SA_merged_115560114,115559936
b_SOUT 39,SOUT,0,Denver,1317780,SA_merged_115560114,115559935
b_PEGA 10,PEGA,1,Vail,1317714,SU_merged_115560111,115559419
a_WEST 60,WEST,1,Glenwood Springs,1306858,SU_merged_115560104,115371829
a_WEST 30,WEST,1,Grand Junction,1306861,SU_merged_115560104,115371828
a_WEST 55,WEST,0,Denver,1306854,SU_merged_115560104,115371821
a_WEST 23,WEST,0,Denver,1306853,SU_merged_115560104,115371820
a_WEST 51,WEST,0,Denver,1306854,SU_merged_115560104,115371823
a_WEST 25,WEST,0,Denver,1306853,SU_merged_115560104,115371822
a_WEST 27,WEST,0,Denver,1306853,SU_merged_115560104,115371825
a_WEST 53,WEST,0,Denver,1306854,SU_merged_115560104,115371824
a_WEST 63,WEST,0,Denver,1306854,SU_merged_115560104,115371827
a_WEST 57,WEST,0,Denver,1306854,SU_merged_115560104,115371826
b_WEST 27,WEST,0,Denver,1317800,WK_merged_115560110,115560083
b_WEST 53,WEST,0,Denver,1317801,WK_merged_115560110,115560082
b_WEST 51,WEST,0,Denver,1317801,WK_merged_115560110,115560081
b_WEST 25,WEST,0,Denver,1317800,WK_merged_115560110,115560080
b_WEST 60,WEST,1,Glenwood Springs,1317805,WK_merged_115560110,115560087
b_WEST 30,WEST,1,Grand Junction,1317808,WK_merged_115560110,115560086
b_WEST 63,WEST,0,Denver,1317801,WK_merged_115560110,115560085
b_WEST 57,WEST,0,Denver,1317801,WK_merged_115560110,115560084
b_WEST  4,WEST,1,Grand Junction,1317808,WK_merged_115560110,115560089
b_WEST 58,WEST,1,Glenwood Springs,1317805,WK_merged_115560110,115560088
b_WEST 56,WEST,1,Glenwood Springs,1317805,SU_merged_115560111,115560069
b_WEST 28,WEST,1,Grand Junction,1317808,SU_merged_115560111,115560068
b_WEST 24,WEST,1,Glenwood Springs,1317805,SU_merged_115560111,115560061
b_WEST 22,WEST,1,Grand Junction,1317808,SU_merged_115560111,115560060
a_PEGA  1,PEGA,1,Vail,1306765,WK_merged_115560103,115371074
a_PEGA 15,PEGA,1,Vail,1306765,WK_merged_115560103,115371075
a_PEGA 30,PEGA,1,Vail,1306765,P_Fri_merged_115560106,115371072
a_PEGA 20,PEGA,1,Vail,1306765,WK_merged_115560103,115371073
a_PEGA 10,PEGA,1,Vail,1306765,P_Fri_merged_115560106,115371070
a_PEGA  1,PEGA,1,Vail,1306765,WK_merged_115560103,115371071
b_PEGA  1,PEGA,1,Vail,1317714,SU_merged_115560111,115559414
b_PEGA 15,PEGA,1,Vail,1317714,SU_merged_115560111,115559415
b_PEGA 25,PEGA,1,Vail,1317714,SU_merged_115560111,115559416
b_PEGA 35,PEGA,1,Vail,1317714,SU_merged_115560111,115559417
a_SOUT 33,SOUT,0,Denver,1306831,SU_merged_115560104,115371649
a_SOUT 37,SOUT,0,Denver,1306831,SU_merged_115560104,115371648
b_PEGA 40,PEGA,1,Vail,1317714,SU_merged_115560111,115559412
b_PEGA 20,PEGA,1,Vail,1317714,SU_merged_115560111,115559413
a_SOUT 42,SOUT,1,Colorado Springs,1306833,SA_merged_115560107,115371645
a_SOUT 32,SOUT,1,Colorado Springs,1306833,SA_merged_115560107,115371644
a_SOUT 39,SOUT,0,Denver,1306831,SU_merged_115560104,115371647
a_SOUT 36,SOUT,1,Colorado Springs,1306833,SA_merged_115560107,115371646
a_SOUT 40,SOUT,1,Colorado Springs,1306833,SA_merged_115560107,115371641
a_SOUT 35,SOUT,0,Denver,1306831,SA_merged_115560107,115371640
a_SOUT 34,SOUT,1,Colorado Springs,1306833,SA_merged_115560107,115371643
a_SOUT 38,SOUT,1,Colorado Springs,1306833,SA_merged_115560107,115371642
b_WEST 23,WEST,0,Denver,1317800,SA_merged_115560114,115560018
b_WEST 55,WEST,0,Denver,1317801,SA_merged_115560114,115560019
b_WEST 21,WEST,0,Denver,1317800,SA_merged_115560114,115560014
b_WEST  3,WEST,0,Denver,1317801,SA_merged_115560114,115560015
b_WEST  1,WEST,0,Denver,1317801,SA_merged_115560114,115560016
b_WEST 13,WEST,0,Denver,1317800,SA_merged_115560114,115560017
b_WEST 61,WEST,0,Denver,1317801,SA_merged_115560114,115560011
b_WEST 59,WEST,0,Denver,1317801,SA_merged_115560114,115560012
b_WEST 29,WEST,0,Denver,1317800,SA_merged_115560114,115560013
a_WEST 58,WEST,1,Glenwood Springs,1306858,SA_merged_115560107,115371799
a_WEST 60,WEST,1,Glenwood Springs,1306858,SA_merged_115560107,115371798
a_WEST 63,WEST,0,Denver,1306854,SA_merged_115560107,115371797
a_WEST 57,WEST,0,Denver,1306854,SA_merged_115560107,115371796
a_WEST 27,WEST,0,Denver,1306853,SA_merged_115560107,115371795
a_WEST 53,WEST,0,Denver,1306854,SA_merged_115560107,115371794
a_WEST 51,WEST,0,Denver,1306854,SA_merged_115560107,115371793
a_WEST 25,WEST,0,Denver,1306853,SA_merged_115560107,115371792
a_WEST 55,WEST,0,Denver,1306854,SA_merged_115560107,115371791
a_WEST 23,WEST,0,Denver,1306853,SA_merged_115560107,115371790
a_WEST 14,WEST,1,Grand Junction,1306861,WK_merged_115560103,115371865
a_WEST 22,WEST,1,Grand Junction,1306861,WK_merged_115560103,115371864
a_WEST 54,WEST,1,Glenwood Springs,1306858,WK_merged_115560103,115371867
a_WEST 26,WEST,1,Grand Junction,1306861,WK_merged_115560103,115371866
a_WEST  4,WEST,1,Grand Junction,1306861,WK_merged_115560103,115371861
a_WEST 58,WEST,1,Glenwood Springs,1306858,WK_merged_115560103,115371860
a_WEST 24,WEST,1,Glenwood Springs,1306858,WK_merged_115560103,115371863
a_WEST  2,WEST,1,Glenwood Springs,1306858,WK_merged_115560103,115371862
a_WEST 52,WEST,1,Glenwood Springs,1306858,WK_merged_115560103,115371869
a_WEST 50,WEST,1,Glenwood Springs,1306858,WK_merged_115560103,115371868
b_NRTH 42,NRTH,0,Fort Collins,1317692,SU_merged_115560111,115559335
b_NRTH 46,NRTH,0,Fort Collins,1317692,SU_merged_115560111,115559334
b_NRTH 51,NRTH,1,Denver,1317699,SU_merged_115560111,115559337
b_NRTH 53,NRTH,1,Denver,1317699,SU_merged_115560111,115559336
b_NRTH 48,NRTH,0,Fort Collins,1317692,SU_merged_115560111,115559331
b_NRTH 52,NRTH,0,Fort Collins,1317692,SU_merged_115560111,115559330
b_NRTH 50,NRTH,0,Fort Collins,1317692,SU_merged_115560111,115559333
b_NRTH 44,NRTH,0,Fort Collins,1317692,SU_merged_115560111,115559332
b_NRTH 45,NRTH,1,Denver,1317699,SU_merged_115560111,115559339
b_NRTH 43,NRTH,1,Denver,1317699,SU_merged_115560111,115559338
b_SOUT 19,SOUT,0,Denver,1317780,WK_merged_115560110,115559960
b_SOUT 21,SOUT,0,Denver,1317780,WK_merged_115560110,115559961
b_SOUT  9,SOUT,0,Denver,1317780,WK_merged_115560110,115559962
b_SOUT  3,SOUT,0,Denver,1317780,WK_merged_115560110,115559963
b_SOUT  5,SOUT,0,Denver,1317780,WK_merged_115560110,115559964
b_SOUT 13,SOUT,0,Denver,1317780,WK_merged_115560110,115559965
b_SOUT  7,SOUT,0,Denver,1317780,WK_merged_115560110,115559966
b_SOUT  1,SOUT,0,Denver,1317780,WK_merged_115560110,115559967
b_SOUT 11,SOUT,0,Denver,1317780,WK_merged_115560110,115559968
b_SOUT 15,SOUT,0,Denver,1317780,WK_merged_115560110,115559969
b_WEST 63,WEST,0,Denver,1317801,SA_merged_115560114,115560025
b_WEST 57,WEST,0,Denver,1317801,SA_merged_115560114,115560024
b_WEST 58,WEST,1,Glenwood Springs,1317805,SA_merged_115560114,115560027
b_WEST 60,WEST,1,Glenwood Springs,1317805,SA_merged_115560114,115560026
b_WEST 51,WEST,0,Denver,1317801,SA_merged_115560114,115560021
b_WEST 25,WEST,0,Denver,1317800,SA_merged_115560114,115560020
b_WEST 27,WEST,0,Denver,1317800,SA_merged_115560114,115560023
b_WEST 53,WEST,0,Denver,1317801,SA_merged_115560114,115560022
b_WEST 22,WEST,1,Grand Junction,1317808,SA_merged_115560114,115560029
b_WEST 30,WEST,1,Grand Junction,1317808,SA_merged_115560114,115560028
a_NRTH 41,NRTH,1,Denver,1306750,SA_merged_115560107,115370963
a_NRTH 43,NRTH,1,Denver,1306750,SA_merged_115560107,115370962
a_NRTH 45,NRTH,1,Denver,1306750,SA_merged_115560107,115370961
a_NRTH 49,NRTH,1,Denver,1306750,SA_merged_115560107,115370960
a_NRTH 50,NRTH,0,Fort Collins,1306743,SU_merged_115560104,115370967
a_NRTH 44,NRTH,0,Fort Collins,1306743,SU_merged_115560104,115370966
a_NRTH 48,NRTH,0,Fort Collins,1306743,SU_merged_115560104,115370965
a_NRTH 52,NRTH,0,Fort Collins,1306743,SU_merged_115560104,115370964
a_NRTH 42,NRTH,0,Fort Collins,1306743,SU_merged_115560104,115370969
a_NRTH 46,NRTH,0,Fort Collins,1306743,SU_merged_115560104,115370968
b_PEGA  1,PEGA,0,Denver Union Station,1317713,WK_merged_115560110,115559429
b_PEGA 10,PEGA,0,Denver Union Station,1317713,P_Fri_merged_115560113,115559428
b_PEGA 25,PEGA,0,Denver Union Station,1317713,P_Fri_merged_115560113,115559425
b_PEGA 15,PEGA,0,Denver Union Station,1317713,WK_merged_115560110,115559424
b_PEGA  5,PEGA,0,Denver Union Station,1317713,WK_merged_115560110,115559427
b_PEGA 40,PEGA,0,Denver Union Station,1317713,P_Fri_merged_115560113,115559426
b_PEGA 30,PEGA,1,Vail,1317714,SU_merged_115560111,115559421
b_PEGA  1,PEGA,1,Vail,1317714,SU_merged_115560111,115559420
b_PEGA  5,PEGA,0,Denver Union Station,1317713,WK_merged_115560110,115559423
b_PEGA 35,PEGA,0,Denver Union Station,1317713,WK_merged_115560110,115559422
b_PEGA  5,PEGA,0,Denver Union Station,1317713,SA_merged_115560114,115559384
b_PEGA 40,PEGA,0,Denver Union Station,1317713,SA_merged_115560114,115559385
b_PEGA 25,PEGA,0,Denver Union Station,1317713,SA_merged_115560114,115559386
b_PEGA  5,PEGA,0,Denver Union Station,1317713,SA_merged_115560114,115559387
b_PEGA 35,PEGA,0,Denver Union Station,1317713,SA_merged_115560114,115559382
b_PEGA 15,PEGA,0,Denver Union Station,1317713,SA_merged_115560114,115559383
b_PEGA 10,PEGA,0,Denver Union Station,1317713,SA_merged_115560114,115559388
b_PEGA  1,PEGA,0,Denver Union Station,1317713,SA_merged_115560114,115559389
b_PEGA 35,PEGA,0,Denver Union Station,1317713,SU_merged_115560111,115559402
a_NRTH 19,NRTH,1,Denver,1306749,WK_merged_115560103,115370989
a_NRTH 23,NRTH,1,Denver,1306749,WK_merged_115560103,115370988
a_SOUT 41,SOUT,0,Denver,1306831,SA_merged_115560107,115371639
a_NRTH  6,NRTH,0,Fort Collins,1306743,WK_merged_115560103,115370981
a_NRTH  8,NRTH,0,Fort Collins,1306743,WK_merged_115560103,115370980
a_NRTH 10,NRTH,0,Fort Collins,1306743,WK_merged_115560103,115370983
a_NRTH 14,NRTH,0,Fort Collins,1306743,WK_merged_115560103,115370982
a_NRTH 16,NRTH,0,Fort Collins,1306743,WK_merged_115560103,115370985
a_NRTH  2,NRTH,0,Fort Collins,1306742,WK_merged_115560103,115370984
a_NRTH 18,NRTH,0,Fort Collins,1306742,WK_merged_115560103,115370987
a_NRTH  4,NRTH,0,Fort Collins,1306742,WK_merged_115560103,115370986
a_WEST 52,WEST,1,Glenwood Springs,1306858,SU_merged_115560104,115371838
a_WEST 50,WEST,1,Glenwood Springs,1306858,SU_merged_115560104,115371839
b_WEST 55,WEST,0,Denver,1317801,SU_merged_115560111,115560049
a_WEST 22,WEST,1,Grand Junction,1306861,SU_merged_115560104,115371832
a_WEST 24,WEST,1,Glenwood Springs,1306858,SU_merged_115560104,115371833
a_WEST 58,WEST,1,Glenwood Springs,1306858,SU_merged_115560104,115371830
a_WEST 14,WEST,1,Grand Junction,1306861,SU_merged_115560104,115371831
a_WEST 26,WEST,1,Grand Junction,1306861,SU_merged_115560104,115371836
a_WEST 54,WEST,1,Glenwood Springs,1306858,SU_merged_115560104,115371837
a_WEST  2,WEST,1,Glenwood Springs,1306858,SU_merged_115560104,115371834
a_WEST  4,WEST,1,Grand Junction,1306861,SU_merged_115560104,115371835
b_PEGA 15,PEGA,0,Denver Union Station,1317713,SU_merged_115560111,115559404
b_WEST 26,WEST,1,Grand Junction,1317808,WK_merged_115560110,115560094
b_WEST 54,WEST,1,Glenwood Springs,1317805,WK_merged_115560110,115560095
b_WEST 50,WEST,1,Glenwood Springs,1317805,WK_merged_115560110,115560096
b_WEST 52,WEST,1,Glenwood Springs,1317805,WK_merged_115560110,115560097
b_WEST  2,WEST,1,Glenwood Springs,1317805,WK_merged_115560110,115560090
b_WEST 24,WEST,1,Glenwood Springs,1317805,WK_merged_115560110,115560091
b_WEST 22,WEST,1,Grand Junction,1317808,WK_merged_115560110,115560092
b_WEST 14,WEST,1,Grand Junction,1317808,WK_merged_115560110,115560093
b_NRTH  3,NRTH,1,Denver,1317699,WK_merged_115560110,115559362
b_NRTH 13,NRTH,1,Denver,1317698,WK_merged_115560110,115559363
b_NRTH 11,NRTH,1,Denver,1317699,WK_merged_115560110,115559360
a_PEGA 10,PEGA,1,Vail,1306765,SU_merged_115560104,115371053
b_WEST 28,WEST,1,Grand Junction,1317808,WK_merged_115560110,115560098
b_WEST 56,WEST,1,Glenwood Springs,1317805,WK_merged_115560110,115560099
b_NRTH  1,NRTH,1,Denver,1317699,WK_merged_115560110,115559364
b_NRTH 17,NRTH,1,Denver,1317699,WK_merged_115560110,115559365
b_SOUT 23,SOUT,0,Denver,1317780,WK_merged_115560110,115559959
b_SOUT 38,SOUT,1,Colorado Springs,1317782,SU_merged_115560111,115559958
b_SOUT 41,SOUT,0,Denver,1317780,SU_merged_115560111,115559951
b_SOUT 31,SOUT,0,Denver,1317780,SU_merged_115560111,115559950
b_SOUT 40,SOUT,1,Colorado Springs,1317782,SU_merged_115560111,115559953
b_SOUT 35,SOUT,0,Denver,1317780,SU_merged_115560111,115559952
b_SOUT 42,SOUT,1,Colorado Springs,1317782,SU_merged_115560111,115559955
b_SOUT 34,SOUT,1,Colorado Springs,1317782,SU_merged_115560111,115559954
b_SOUT 36,SOUT,1,Colorado Springs,1317782,SU_merged_115560111,115559957
b_SOUT 32,SOUT,1,Colorado Springs,1317782,SU_merged_115560111,115559956
a_PEGA  1,PEGA,0,Denver Union Station,1306764,SU_merged_115560104,115371043
a_PEGA 10,PEGA,0,Denver Union Station,1306764,SU_merged_115560104,115371042
a_PEGA  5,PEGA,0,Denver Union Station,1306764,SU_merged_115560104,115371041
a_PEGA 40,PEGA,0,Denver Union Station,1306764,SU_merged_115560104,115371040
a_PEGA 20,PEGA,1,Vail,1306765,SU_merged_115560104,115371047
a_PEGA 40,PEGA,1,Vail,1306765,SU_merged_115560104,115371046
a_PEGA 20,PEGA,0,Denver Union Station,1306764,SU_merged_115560104,115371045
a_PEGA 30,PEGA,0,Denver Union Station,1306764,SU_merged_115560104,115371044
b_WEST 59,WEST,0,Denver,1317801,WK_merged_115560110,115560072
b_WEST 29,WEST,0,Denver,1317800,WK_merged_115560110,115560073
a_PEGA 15,PEGA,1,Vail,1306765,SU_merged_115560104,115371049
a_PEGA  1,PEGA,1,Vail,1306765,SU_merged_115560104,115371048
b_WEST  3,WEST,0,Denver,1317801,WK_merged_115560110,115560076
b_WEST 13,WEST,0,Denver,1317800,WK_merged_115560110,115560077
b_WEST  1,WEST,0,Denver,1317801,WK_merged_115560110,115560074
b_WEST 21,WEST,0,Denver,1317800,WK_merged_115560110,115560075
a_SOUT 38,SOUT,1,Colorado Springs,1306833,SU_merged_115560104,115371658
a_SOUT 23,SOUT,0,Denver,1306831,WK_merged_115560103,115371659
a_SOUT 32,SOUT,1,Colorado Springs,1306833,SU_merged_115560104,115371656
a_SOUT 36,SOUT,1,Colorado Springs,1306833,SU_merged_115560104,115371657
a_SOUT 34,SOUT,1,Colorado Springs,1306833,SU_merged_115560104,115371654
a_SOUT 42,SOUT,1,Colorado Springs,1306833,SU_merged_115560104,115371655
a_SOUT 35,SOUT,0,Denver,1306831,SU_merged_115560104,115371652
a_SOUT 40,SOUT,1,Colorado Springs,1306833,SU_merged_115560104,115371653
a_SOUT 31,SOUT,0,Denver,1306831,SU_merged_115560104,115371650
a_SOUT 41,SOUT,0,Denver,1306831,SU_merged_115560104,115371651
b_PEGA 10,PEGA,1,Vail,1317714,SA_merged_115560114,115559397
b_PEGA  5,PEGA,1,Vail,1317714,SA_merged_115560114,115559396
b_PEGA 35,PEGA,1,Vail,1317714,SA_merged_115560114,115559395
b_WEST 29,WEST,0,Denver,1317800,SU_merged_115560111,115560043
a_ESTS  2,ESTS,1,Denver Union Station,1306416,SA_merged_115560107,115369016
a_WEST 61,WEST,0,Denver,1306854,SA_merged_115560107,115371783
a_WEST 59,WEST,0,Denver,1306854,SA_merged_115560107,115371784
a_WEST 29,WEST,0,Denver,1306853,SA_merged_115560107,115371785
a_WEST 21,WEST,0,Denver,1306853,SA_merged_115560107,115371786
a_WEST  3,WEST,0,Denver,1306854,SA_merged_115560107,115371787
a_WEST  1,WEST,0,Denver,1306854,SA_merged_115560107,115371788
a_WEST 13,WEST,0,Denver,1306853,SA_merged_115560107,115371789
b_WEST  2,WEST,1,Glenwood Springs,1317805,SU_merged_115560111,115560062
b_WEST 59,WEST,0,Denver,1317801,SU_merged_115560111,115560042
b_ESTS  2,ESTS,0,Rocky Mountain National Park,1317352,SA_merged_115560114,115557333
b_ESTS  2,ESTS,0,Rocky Mountain National Park,1317352,SU_merged_115560111,115557337
b_ESTS  1,ESTS,1,Denver Union Station,1317353,SA_merged_115560114,115557336
b_ESTS  2,ESTS,1,Denver Union Station,1317353,SA_merged_115560114,115557335
b_ESTS  1,ESTS,0,Rocky Mountain National Park,1317352,SA_merged_115560114,115557334
b_ESTS  2,ESTS,1,Denver Union Station,1317353,SU_merged_115560111,115557339
b_ESTS  1,ESTS,0,Rocky Mountain National Park,1317352,SU_merged_115560111,115557338
a_WEST 62,WEST,1,Glenwood Springs,1306858,WK_merged_115560103,115371872
a_WEST 28,WEST,1,Grand Junction,1306861,WK_merged_115560103,115371870
a_WEST 56,WEST,1,Glenwood Springs,1306858,WK_merged_115560103,115371871
b_NRTH 49,NRTH,1,Denver,1317699,SA_merged_115560114,115559326
b_NRTH 45,NRTH,1,Denver,1317699,SA_merged_115560114,115559327
b_NRTH 53,NRTH,1,Denver,1317699,SA_merged_115560114,115559324
b_NRTH 51,NRTH,1,Denver,1317699,SA_merged_115560114,115559325
b_NRTH 42,NRTH,0,Fort Collins,1317692,SA_merged_115560114,115559322
b_NRTH 44,NRTH,0,Fort Collins,1317692,SA_merged_115560114,115559323
b_NRTH 46,NRTH,0,Fort Collins,1317692,SA_merged_115560114,115559320
b_NRTH 50,NRTH,0,Fort Collins,1317692,SA_merged_115560114,115559321
b_NRTH 43,NRTH,1,Denver,1317699,SA_merged_115560114,115559328
b_NRTH 41,NRTH,1,Denver,1317699,SA_merged_115560114,115559329
b_WEST 50,WEST,1,Glenwood Springs,1317805,SA_merged_115560114,115560036
b_WEST 52,WEST,1,Glenwood Springs,1317805,SA_merged_115560114,115560037
b_WEST 26,WEST,1,Grand Junction,1317808,SA_merged_115560114,115560034
b_WEST 54,WEST,1,Glenwood Springs,1317805,SA_merged_115560114,115560035
b_WEST  4,WEST,1,Grand Junction,1317808,SA_merged_115560114,115560032
b_WEST 24,WEST,1,Glenwood Springs,1317805,SA_merged_115560114,115560033
b_WEST  2,WEST,1,Glenwood Springs,1317805,SA_merged_115560114,115560030
b_WEST 14,WEST,1,Grand Junction,1317808,SA_merged_115560114,115560031
b_WEST 28,WEST,1,Grand Junction,1317808,SA_merged_115560114,115560038
b_WEST 56,WEST,1,Glenwood Springs,1317805,SA_merged_115560114,115560039
b_WEST 62,WEST,1,Glenwood Springs,1317805,WK_merged_115560110,115560100
a_NRTH 41,NRTH,1,Denver,1306750,SU_merged_115560104,115370974
a_NRTH 49,NRTH,1,Denver,1306750,SU_merged_115560104,115370975
a_NRTH 24,NRTH,0,Fort Collins,1306743,WK_merged_115560103,115370976
a_NRTH 22,NRTH,0,Fort Collins,1306743,WK_merged_115560103,115370977
a_NRTH 53,NRTH,1,Denver,1306750,SU_merged_115560104,115370970
a_NRTH 51,NRTH,1,Denver,1306750,SU_merged_115560104,115370971
a_NRTH 43,NRTH,1,Denver,1306750,SU_merged_115560104,115370972
a_NRTH 45,NRTH,1,Denver,1306750,SU_merged_115560104,115370973
a_NRTH 20,NRTH,0,Fort Collins,1306742,WK_merged_115560103,115370978
a_NRTH 12,NRTH,0,Fort Collins,1306743,WK_merged_115560103,115370979
a_PEGA 35,PEGA,0,Denver Union Station,1306764,SA_merged_115560107,115371016
a_PEGA 15,PEGA,0,Denver Union Station,1306764,SA_merged_115560107,115371017
b_PEGA 30,PEGA,1,Vail,1317714,P_Fri_merged_115560113,115559438
b_PEGA 20,PEGA,1,Vail,1317714,WK_merged_115560110,115559439
b_PEGA 10,PEGA,1,Vail,1317714,P_Fri_merged_115560113,115559436
b_PEGA  1,PEGA,1,Vail,1317714,WK_merged_115560110,115559437
b_PEGA 25,PEGA,1,Vail,1317714,P_Fri_merged_115560113,115559434
b_PEGA  5,PEGA,1,Vail,1317714,WK_merged_115560110,115559435
b_PEGA 40,PEGA,1,Vail,1317714,P_Fri_merged_115560113,115559432
b_PEGA 35,PEGA,1,Vail,1317714,WK_merged_115560110,115559433
b_PEGA 30,PEGA,0,Denver Union Station,1317713,P_Fri_merged_115560113,115559430
b_PEGA 20,PEGA,0,Denver Union Station,1317713,WK_merged_115560110,115559431
b_WEST 23,WEST,0,Denver,1317800,WK_merged_115560110,115560078
a_PEGA  5,PEGA,0,Denver Union Station,1306764,SA_merged_115560107,115371018
b_NRTH  9,NRTH,1,Denver,1317699,WK_merged_115560110,115559361
a_PEGA 40,PEGA,0,Denver Union Station,1306764,SA_merged_115560107,115371019
b_WEST 55,WEST,0,Denver,1317801,WK_merged_115560110,115560079
a_NRTH  1,NRTH,1,Denver,1306750,WK_merged_115560103,115370998
a_NRTH 17,NRTH,1,Denver,1306750,WK_merged_115560103,115370999
a_NRTH  5,NRTH,1,Denver,1306750,WK_merged_115560103,115370992
a_NRTH 15,NRTH,1,Denver,1306749,WK_merged_115560103,115370993
a_NRTH 21,NRTH,1,Denver,1306749,WK_merged_115560103,115370990
a_NRTH  7,NRTH,1,Denver,1306750,WK_merged_115560103,115370991
a_NRTH  3,NRTH,1,Denver,1306750,WK_merged_115560103,115370996
a_NRTH 13,NRTH,1,Denver,1306749,WK_merged_115560103,115370997
a_NRTH 11,NRTH,1,Denver,1306750,WK_merged_115560103,115370994
a_NRTH  9,NRTH,1,Denver,1306750,WK_merged_115560103,115370995
a_WEST 52,WEST,1,Glenwood Springs,1306858,SA_merged_115560107,115371809
a_WEST 50,WEST,1,Glenwood Springs,1306858,SA_merged_115560107,115371808
a_WEST 54,WEST,1,Glenwood Springs,1306858,SA_merged_115560107,115371807
a_WEST 26,WEST,1,Grand Junction,1306861,SA_merged_115560107,115371806
a_WEST 24,WEST,1,Glenwood Springs,1306858,SA_merged_115560107,115371805
a_WEST  4,WEST,1,Grand Junction,1306861,SA_merged_115560107,115371804
a_WEST 14,WEST,1,Grand Junction,1306861,SA_merged_115560107,115371803
a_WEST  2,WEST,1,Glenwood Springs,1306858,SA_merged_115560107,115371802
a_WEST 22,WEST,1,Grand Junction,1306861,SA_merged_115560107,115371801
a_WEST 30,WEST,1,Grand Junction,1306861,SA_merged_115560107,115371800
b_NRTH 15,NRTH,1,Denver,1317698,WK_merged_115560110,115559359
b_NRTH  5,NRTH,1,Denver,1317699,WK_merged_115560110,115559358
b_NRTH  7,NRTH,1,Denver,1317699,WK_merged_115560110,115559357
b_NRTH 21,NRTH,1,Denver,1317698,WK_merged_115560110,115559356
b_NRTH 19,NRTH,1,Denver,1317698,WK_merged_115560110,115559355
b_NRTH 23,NRTH,1,Denver,1317698,WK_merged_115560110,115559354
b_NRTH 18,NRTH,0,Fort Collins,1317691,WK_merged_115560110,115559353
b_NRTH  4,NRTH,0,Fort Collins,1317691,WK_merged_115560110,115559352
b_NRTH 16,NRTH,0,Fort Collins,1317692,WK_merged_115560110,115559351
b_NRTH  2,NRTH,0,Fort Collins,1317691,WK_merged_115560110,115559350
b_SOUT 37,SOUT,0,Denver,1317780,SU_merged_115560111,115559948
b_SOUT 33,SOUT,0,Denver,1317780,SU_merged_115560111,115559949
b_SOUT 38,SOUT,1,Colorado Springs,1317782,SA_merged_115560114,115559942
b_SOUT 34,SOUT,1,Colorado Springs,1317782,SA_merged_115560114,115559943
b_SOUT 35,SOUT,0,Denver,1317780,SA_merged_115560114,115559940
b_SOUT 40,SOUT,1,Colorado Springs,1317782,SA_merged_115560114,115559941
b_SOUT 36,SOUT,1,Colorado Springs,1317782,SA_merged_115560114,115559946
b_SOUT 39,SOUT,0,Denver,1317780,SU_merged_115560111,115559947
b_SOUT 32,SOUT,1,Colorado Springs,1317782,SA_merged_115560114,115559944
b_SOUT 42,SOUT,1,Colorado Springs,1317782,SA_merged_115560114,115559945
a_PEGA  1,PEGA,1,Vail,1306765,SU_merged_115560104,115371054
a_PEGA 30,PEGA,1,Vail,1306765,SU_merged_115560104,115371055
a_PEGA 35,PEGA,0,Denver Union Station,1306764,WK_merged_115560103,115371056
a_PEGA  5,PEGA,0,Denver Union Station,1306764,WK_merged_115560103,115371057
a_PEGA 25,PEGA,1,Vail,1306765,SU_merged_115560104,115371050
a_PEGA 35,PEGA,1,Vail,1306765,SU_merged_115560104,115371051
a_PEGA  5,PEGA,1,Vail,1306765,SU_merged_115560104,115371052
b_WEST 23,WEST,0,Denver,1317800,SU_merged_115560111,115560048
b_WEST  1,WEST,0,Denver,1317801,SU_merged_115560111,115560047
b_WEST  3,WEST,0,Denver,1317801,SU_merged_115560111,115560046
b_WEST 21,WEST,0,Denver,1317800,SU_merged_115560111,115560045
b_WEST 13,WEST,0,Denver,1317800,SU_merged_115560111,115560044
a_PEGA 15,PEGA,0,Denver Union Station,1306764,WK_merged_115560103,115371058
a_PEGA 25,PEGA,0,Denver Union Station,1306764,P_Fri_merged_115560106,115371059
b_WEST 61,WEST,0,Denver,1317801,SU_merged_115560111,115560041
b_WEST 62,WEST,1,Glenwood Springs,1317805,SA_merged_115560114,115560040
a_SOUT  3,SOUT,0,Denver,1306831,WK_merged_115560103,115371663
a_SOUT  9,SOUT,0,Denver,1306831,WK_merged_115560103,115371662
a_SOUT 21,SOUT,0,Denver,1306831,WK_merged_115560103,115371661
a_SOUT 19,SOUT,0,Denver,1306831,WK_merged_115560103,115371660
a_SOUT  1,SOUT,0,Denver,1306831,WK_merged_115560103,115371667
a_SOUT  7,SOUT,0,Denver,1306831,WK_merged_115560103,115371666
a_SOUT 13,SOUT,0,Denver,1306831,WK_merged_115560103,115371665
a_SOUT  5,SOUT,0,Denver,1306831,WK_merged_115560103,115371664
a_SOUT 15,SOUT,0,Denver,1306831,WK_merged_115560103,115371669
a_SOUT 11,SOUT,0,Denver,1306831,WK_merged_115560103,115371668
b_WEST 62,WEST,1,Glenwood Springs,1317805,SU_merged_115560111,115560070
b_WEST 61,WEST,0,Denver,1317801,WK_merged_115560110,115560071
b_SOUT 41,SOUT,0,Denver,1317780,SA_merged_115560114,115559939
a_PEGA  5,PEGA,0,Denver Union Station,1306764,SA_merged_115560107,115371021
a_PEGA 25,PEGA,0,Denver Union Station,1306764,SA_merged_115560107,115371020
a_PEGA  1,PEGA,0,Denver Union Station,1306764,SA_merged_115560107,115371023
a_PEGA 10,PEGA,0,Denver Union Station,1306764,SA_merged_115560107,115371022
a_PEGA 20,PEGA,0,Denver Union Station,1306764,SA_merged_115560107,115371025
a_PEGA 30,PEGA,0,Denver Union Station,1306764,SA_merged_115560107,115371024
a_PEGA 15,PEGA,1,Vail,1306765,SA_merged_115560107,115371027
a_PEGA 40,PEGA,1,Vail,1306765,SA_merged_115560107,115371026
a_PEGA 35,PEGA,1,Vail,1306765,SA_merged_115560107,115371029
a_PEGA 25,PEGA,1,Vail,1306765,SA_merged_115560107,115371028
b_PEGA 15,PEGA,1,Vail,1317714,WK_merged_115560110,115559441
b_PEGA  1,PEGA,1,Vail,1317714,WK_merged_115560110,115559440
